# RestClient

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/sn/: CustomResponseHandler.java  MethodType.java  RequestObject.java  ResponseObject.java  RestClient.java  RestUtil.java
src/main/java/core/: CustomResponseHandler.java  MethodType.java  RequestObject.java  ResponseObject.java  RestClient.java
src/main/java/util/: JsonUtil.java  LoggerUtil.java  RestUtil.java
src/test/java/: RestClientTest.java  SimpleRestTest.java
